{
  "versionName": "1.0.623",
  "versionCode": 623,
  "fileName": "MoRanJiangHu-v1.0.623.apk",
  "apkSha256": "eb9b79c974ca9450cf63919d581eb45aa4a4f7f0456b6006aa6ec11d6c9623ca",
  "apkSize": 49951076,
  "rawDirectUrl": "https://raw.githubusercontent.com/ypq123456789/MoRanJiangHu/apk-dist/releases/MoRanJiangHu-v1.0.623.apk",
  "rawAcceleratedUrl": "https://cloudflare-proxy-6rw.pages.dev/https://raw.githubusercontent.com/ypq123456789/MoRanJiangHu/apk-dist/releases/MoRanJiangHu-v1.0.623.apk",
  "publishedAt": "2026-07-21T22:13:11+08:00"
}