{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "typeRoots": ["./types", "../../node_modules/@types"],
    "allowJs": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
